
============================================================
 BRAND PROMPT: 'Find me fitness creators with over 100k followers to promote my new whey protein. Safe content only.'
============================================================

[1] AI is extracting requirements...
Parsed JSON: {
  "brand_name": "TestBrand",
  "niche": "fitness",
  "min_followers": 100000,
  "max_followers": null,
  "min_engagement_rate": null,
  "campaign_goal": "promote new whey protein",
  "content_type_preference": null,
  "additional_requirements": [
    "Safe content only"
  ]
}

[1.5] Generating Semantic Embedding for prompt...
      -> Embedding generated successfully.
[2] Scoring 12 scraped creators from database...

--- TOP LIKELY MATCHES ---
#1 @mrindiarajeshmonga (fitness | 298,076 followers)
    Match Band : EXCELLENT (89.35 / 100)
    Breakdowns : Niche Fit=20.0/20, Audience Size=20.0/20, Safety=19.2/20

#2 @lovesweatfitness (fitness | 466,494 followers)
    Match Band : EXCELLENT (87.55 / 100)
    Breakdowns : Niche Fit=20.0/20, Audience Size=20.0/20, Safety=18.8/20

#3 @heer.naik (fitness | 161,174 followers)
    Match Band : EXCELLENT (86.90 / 100)
    Breakdowns : Niche Fit=20.0/20, Audience Size=20.0/20, Safety=17.2/20

--- DISQUALIFIED/WEAK MATCHES (Bottom 2) ---
@jordanswaytour (tech | 10,524 followers) -> Score: 54.00 (Disqualified: False)
@d_chaudhary (tech | 212,026 followers) -> Score: 0.00 (Disqualified: True)
    Reason: Failed Audience Authenticity Check (Score: 30.0). High probability of fake followers or bot engagement.

============================================================
 BRAND PROMPT: 'Looking for a family or parenting blogger in fashion/lifestyle. Needs a minimum of 200k followers.'
============================================================

[1] AI is extracting requirements...
Parsed JSON: {
  "brand_name": "TestBrand",
  "niche": "fashion/lifestyle",
  "min_followers": 200000,
  "max_followers": null,
  "min_engagement_rate": null,
  "campaign_goal": null,
  "content_type_preference": null,
  "additional_requirements": {}
}

[1.5] Generating Semantic Embedding for prompt...
      -> Embedding generated successfully.
[2] Scoring 12 scraped creators from database...

--- TOP LIKELY MATCHES ---
#1 @mrindiarajeshmonga (fitness | 298,076 followers)
    Match Band : GOOD (72.35 / 100)
    Breakdowns : Niche Fit=3.0/20, Audience Size=20.0/20, Safety=19.2/20

#2 @lovesweatfitness (fitness | 466,494 followers)
    Match Band : GOOD (70.55 / 100)
    Breakdowns : Niche Fit=3.0/20, Audience Size=20.0/20, Safety=18.8/20

#3 @bajpayee_fitnessjourney (fitness | 291,661 followers)
    Match Band : GOOD (67.70 / 100)
    Breakdowns : Niche Fit=3.0/20, Audience Size=20.0/20, Safety=18.4/20

--- DISQUALIFIED/WEAK MATCHES (Bottom 2) ---
@jordanswaytour (tech | 10,524 followers) -> Score: 54.00 (Disqualified: False)
@d_chaudhary (tech | 212,026 followers) -> Score: 0.00 (Disqualified: True)
    Reason: Failed Audience Authenticity Check (Score: 30.0). High probability of fake followers or bot engagement.

============================================================
 LOOKALIKE DISCOVERY TEST
============================================================

Finding lookalikes for ann.le.do_id...
#1 @technicaldostofficial (Category: fitness | Followers: 223212)
    Tags: ['fitness', 'training', 'sports']
#2 @lovesweatfitness (Category: fitness | Followers: 466494)
    Tags: ['fitness', 'muscle', 'sports']
#3 @heer.naik (Category: fitness | Followers: 161174)
    Tags: ['fitness', 'muscle', 'sports']
